NEXT_MONGODB_URI=NEXT MONGODB_URI is the connection string

ROOT_URL=http://localhost:3001 #ROOT_URL is the base URL of your

# Key and IV for data encryption and decryption 7 # Generate NEXT_PUBLIC_ENCRYPTION KEY using $openssl rand -hex 16
# Generate NEXT_PUBLIC_ENCRYPTION_IV using $openssl rand -hex 8


NEXT_PUBLIC_ENCRYPTION_KEY= 
NEXT_PUBLIC_ENCRYPTION_IV=
